{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MAIL_CONFIG": {
    "HOST": "smtp.gmail.com",
    "FROM_MAIL": "thang826920@gmail.com",
    "USERNAME": "thang826920@gmail.com",
    "PASSWORD": "mykjkaszeakdqcpj",
    "PORT": "587",
    "Email": "info@x-tech.vn"
  },
  "AllowedHosts": "*"
}
